\\d : Digit, 0,1,2,..9

\\D : 숫자가 아닌 것

\\s : 공백

\\S : 공백이 아닌 것

\\w : 단어

\\W : 단어가 아닌 것

\\t : Tab

\\n : New Line(엔터문자)

^ : 시작되는 문자

$ : 마지막 글자

\ : excape Character(탈출문자)

| : 두개이상의 조건을 동시에 지정

[ab] : a 또는 b

[^ab] : a와 b를 제외한 모든 문자

[0-9] : 모든 숫자

[A-Z] : 영어 대문자

[a-z] : 영어소문자

[A-z] : 모든 영문자(대소문자 전부)

i+ : i가 최소 1회는 나오는 경우

i* : i가 최소 0회 이상 나오는 경우

i? : i가 최소 0회에서 최대 1회만 나오는 경우

i{n} : i가 연속적으로 n회 나오는 경우

i{n1,n2} : i가 n1에서 n2회 나오는 경우

i{n,} : i가 n회 이상 나오는 경우

[:alnum:] : 문자와 숫자가 나오는 경우; [:alpha:] and [:digit:]

[:alpha:] : 문자가 나오는 경우; [:lower:] and [:upper:] (한글도 나옴)

[:blank:] : 공백이 있는 경우

[:cntrl:] : 제어 문자가 있는 경우(\n, \t)

[:digit:] : Digits : 0 1 2 3 4 5 6 7 8 9

[:graph:] : Graphical characters: [:alnum:] and [:punct:]

[:lower:] : 소문자가 있는 경우

[:print:] : 숫자, 문자, 특수문자, 공백 모두

[:punct:] : 특수문자

[:space:] : 공백문자

[:upper:] : 대문자가 있는 경우

[:xdigit:] : 16진수가 있는 경우 : 0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f